STRIPE_PUBLISHABLE_KEY=pk_live_51OMFUrEFYSRpD6624q3mchwcaBEuo0KmXOMc0ETJqVsO9Nl7VcfHQX09YDqEz7d38r0wRXa7FRLZmLayOHSRm6hC00KdQQEz1g
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_b57QAaMU2edUssosep3SRoxXIMK7yalt
URL="http://localhost:3000"
TINDER_PRICE_ID=price_1OSMHVEFYSRpD662VwNzc3Na
BUMBLE_PRICE_ID=price_1OSMH8EFYSRpD662hcwHxX7x
HINGE_PRICE_ID=price_1OSMGcEFYSRpD662UWdGJK7N
COOKIE_SESSION_PASSWORD=PxHhrpPdxMbscYBM59JnErG8oGb8i8Fm

GraphQLendpointFromTerminal=https://o7wbdh3xs5fidkwyfw2rsmps74.appsync-api.eu-north-1.amazonaws.com/graphql
GraphQLAPIKEYFromTerminal=da2-vlgbhee64rdohaj3s4tkfelagu


MAILCHIMP_API_KEY=5182527c70b966e09c1c2efee44acdc6-us21
MAILCHIMP_LIST_ID=2574109f4c
MAILCHIMP_DATA_CENTER=us21